.container {
  width: 100%;
  max-width: 1600px;
  padding: 0 1rem;
  margin: 0 auto;
  background-color: #000000;
  display: flex;
  justify-content: center;
}
.slogan {
  font-size: 40px;
  color: white;
  text-align: center;
  line-height: 1.3;
  font-weight: 800;
  margin: 50px 0;
}

.nav-item {
  color: white;
  font-size: 18px;
  font-weight: 800;
  margin: 0 8px;
}

.nav-item:hover {
  color: #f9c34e;
}

.header {
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 0 0;
  height: 10%;
}

.footer {
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 50px 0 0;
  height: 10%;
}


.socialMedias {
  display: flex;
  justify-content: center;
  margin: 20px 0 50px;
}

.socialMedias a {
  margin: 0 15px
}

.socialMedias img {
  width: 27px
}


.title {
  line-height: 1.15;
  font-size: 1.2rem;
}

.h1title {
  line-height: 1.5;
  font-size: 1.5rem;
}


.boxtitle {
  color: #F8C34E;
  line-height: 2;
  font-size: 2rem;
  font-weight: bold;
}

.itemtitle {
  line-height: 2;
  font-size: 1.3rem;
}
.itemvalue {
  font-weight: bold;
  line-height: 2;
  font-size: 1.5rem;
  float: right;
  text-align: right;
}

.title,
.description {
  text-align: left;
}

.description {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.btn {
  color: #F8C34E !important;
  background-color: transparent !important;
  border: 2px solid !important;
}

.input {
  text-align: center;
  font-Size: 1.5rem;
}

.card {
  background-color: #22262A;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 20px;
  transition: color 0.15s ease, border-color 0.15s ease;
  /* max-width: 440px; */
  overflow: none;
  border: none;
}

.card-text {
  padding: 1rem;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
  margin-bottom: 12px;
  border: none;
}


.card h2 {
  margin: 0 0 0.75rem 0;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.75;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
/* 
@media (max-width: 768px) {
  .header {
    margin-left: 0;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 3rem;
    line-height: 1.15;
  }
} */
.logo img {
  filter: invert(1);
}


@media (max-width: 765px) {
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0 0;
    margin-bottom: 30px;
  }
  .slogan {
    font-size: 22px;
    line-height: 1.5;
    margin: 30px 0;
  }
}